export default {
  SUCCESS: "success",
  ERROR: "error",
  VALIDATION_ERROR: "validation error",
  UNAUTHORIZED: "Unauthorized access",
  NOT_FOUND: "Not found",
  CUSTOMER_NOT_FOUND: "Customer not found",
  INVOICE_NOT_FOUND: "Invoice not found",
  INVOICE_ALREADY_EXISTS: "Invoice already exists",
  USER_NOT_FOUND: "User not found",
  ALREADY_EXISTS: "Admin already exists",
  CUSTOMER_ALREADY_EXISTS: "Customer already exists",
  INVALID_EMAIL: "Email do not exist",
  INVALID_PASSWORD: "Either email or password is incorrect",
  SOMETHING_WENT_WRONG: "Something went wrong",
};
